#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/whensunset/CLionProjects/Thinking In c++/F_初始化与清理/D_带有构造函数和析构函数的Stash/A_Stash2.cpp
iostream
-
cassert
-
A_Stash2.h
/Users/whensunset/CLionProjects/Thinking In c++/F_初始化与清理/D_带有构造函数和析构函数的Stash/A_Stash2.h

/Users/whensunset/CLionProjects/Thinking In c++/F_初始化与清理/D_带有构造函数和析构函数的Stash/A_Stash2.h

/Users/whensunset/CLionProjects/Thinking In c++/F_初始化与清理/D_带有构造函数和析构函数的Stash/B_Stash2Test.cpp
fstream
-
iostream
-
string
-
A_Stash2.h
/Users/whensunset/CLionProjects/Thinking In c++/F_初始化与清理/D_带有构造函数和析构函数的Stash/A_Stash2.h
cassert
-

